# QA Environment
PROGRAMNAME=PayZapp
PACKAGENAME=com.enstage.wibmo.qa
ENV=qa
# Device Properties

 
# Bank Code Properties
HDFC=6019
IDBI=6022
KOTAK=6023
 
# OTP event Properties
OTPURL=https:///www.pcqa.enstage-sas.com/sampleMerchant/getOtp.jsp?accessData=AccessData&programId=ProgramId&eventId=EventId
DVC=5
MVC=4
FORGETPASSWORD=1
VERIFYNEWMOBILE=2

# CSR URL
CSR=https://192.168.28.12:4883/csr/index.jsp

# Merchant App Properties
MERCHANTACTIVITY=com.enstage.wibmo.sdk.test.MainActivity
MERCHANTPACKAGE=com.enstage.wibmo.sdk.test

# Merchant Settings
MERCHANTAPPURL=https://www.pcqa.enstage-sas.com/sampleMerchant/wPay/
MERCHANTCONFIGURL=https://www.pcqa.enstage-sas.com/sampleMerchant/iap/configure.jsp
MERCHANTHASHURL=https://www.pcqa.enstage-sas.com/testMerchant/

# Staging Merchant App Settings
MERCHANTPACKAGENAME=com.enstage.wibmo.sdk.inapp.staging
MERCHANTDOMAINTOPOST=https://wallet.pc.enstage-sas.com

# QA Merchant App Settings
QA_APP_PACKAGE_NAME=com.enstage.wibmo.sdk.inapp.qa
QA_DOMAINTOPOST=https://api.pcqa.enstage-sas.com
QA_DEFAULTHASHURL=https://www.pcqa.enstage-sas.com/sampleMerchant/
QA_MERCHANTWEBSHELL=https://www.pcqa.enstage-sas.com/sampleMerchant/wPay/

# Static
SMERCHANTID=81516121
SMERCHANTAPPID=1
SHASHKEY=5221539845
SMERCHANTAPPNAME=Test Merchant
# Dynamic
DMERCHANTID=880636225552567882
DMERCHANTAPPID=1534
DHASHKEY=138806362256709922
DMERCHANTAPPNAME=TestMer_Automation

#Filepaths .apk
APKPATH=./apk/qa
PREVAPKPATH=./apk/qa/prev
